POSTGRES_PASSWORD=password
POSTGRES_USER=ephiscience
POSTGRES_DB=wisdom_journey

PGADMIN_DEFAULT_EMAIL=pgadmin@ephiscience.org
PGADMIN_DEFAULT_PASSWORD=12345678

#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=localhost
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=ephiscience
#TYPEORM_PASSWORD=password
#TYPEORM_DATABASE=wisdom_journey
